services:
  - type: web
    name: echotune-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: DISCORD_BOT_TOKEN
        fromService: echotune-bot-env
      - key: MONGO_URI
        fromService: mongo-db-env
